/board/add.do=handler.board.AddHandler
/board/list.do=handler.board.ListHandler
/board/detail.do=handler.board.DetailHandler
/board/search.do=handler.board.SearchHandler
/board/s_title.do=handler.board.ListByTitleHandler
/board/s_writer.do=handler.board.ListByWriterHandler
/board/like.do=handler.like.likeHandler
/board/delete.do=handler.board.DeleteHandler
/board/downfile.do=handler.board.DownFileHandler
/board/selectByViews.do=handler.board.ListByViewsHandler
/board/s_latest.do=handler.board.ListByLatestHandler
/board/edit.do=handler.board.EditBoard
/board/views.do=handler.board.CntViewsHandler
/board/mydetail.do=handler.board.myDetail
/reply/add.do=handler.reply.AddReply
/reply/delete.do=handler.reply.DeleteReply
/reply/edit.do=handler.reply.EditReply
/reply/listByParent.do=handler.reply.ListReplyByParent
/member/add.do=handler.member.MemberAdd
/member/idcheck.do=handler.member.MemberIdCheck
/member/login.do=handler.member.MemberLogin
/member/detail.do=handler.member.MemberDetail
/member/logout.do=handler.member.MemberLogout
/member/out.do=handler.member.MemberOut
/member/findid.do=handler.member.MemberFindId
/member/findpwd.do=handler.member.MemberFindPwd
/todo/list.do=handler.todo.ListH
/todo/write.do=handler.todo.AddH
/todo/edit.do=handler.todo.EditH
/todo/del.do=handler.todo.DelH
/todo/likes/add.do=handler.todo.likes.AddLikes
/todo/likes/del.do=handler.todo.likes.DelLikes
/todo/likes/list.do=handler.todo.likes.ListLikes

